#Portal web\u5730\u5740
portal.web.domain=${portal.web.domain.name}
#Portal API\u670d\u52a1\u5730\u5740
portal.api.domain=${portal.api.domain.name}
#\u5b50\u7cfb\u7edf\u57df\u540d
my.web.domain=${my.web.domain.name}
#\u4e0d\u7ecf\u8fc7\u8fc7\u6ee4\u5668\u8def\u5f84\uff0c\u4ee5\u9017\u53f7\u9694\u5f00
exclude.path=/static,/services,/error,/login,/quit,/manager,/sysLog/add
