service.url.domain.uc=http\://test.ucws.shop.hbird.com:8100/
service.url.domain.pms=${service.url.domain.pms}
service.url.domain.order=http\://local.orderws.shop.hbird.com:8200/
service.url.domain.rems=http\://local.remsws.shop.hbird.com:8300/
service.url.domain.pms=http\://test.pmsws.shop.hbird.com:8100/
##service.url.domain.pms=http\://test.payws.shop.hbird.com:8100/