##db properties
dataSource.db.jdbc.driver=${database.jdbc.driver}
dataSource.db.jdbc.url=${database.jdbc.url}


mall.common.key=mall
service.url.domain.uc=http\://local.ucws.shop.hbird.com:8090/
#service.url.domain.uc=http://dev.ucws.shop.hbird.com/
