service.url.domain.uc=http\://local.ucws.shop.hbird.com:8090/
#service.url.domain.uc=http://dev.ucws.shop.hbird.com/
service.url.domain.pms=http\://local.pmsws.shop.hbird.com:8081/
service.url.domain.order=http\://local.orderws.shop.hbird.com:8082/
service.url.domain.rems=http\://local.remsws.shop.hbird.com:8082/