service.url.domain.uc=http\://test.ucws.shop.hbird.com:8100/
service.url.domain.order=http\://test.orderws.shop.hbird.com:8100/
service.url.domain.rems=http\://test.remsws.shop.hbird.com:8100/
service.url.domain.pms=http\://test.pmsws.shop.hbird.com:8100/
service.url.domain.pay=http\://test.payws.shop.hbird.com:8100/