#\u7cfb\u7edf\u57df\u540d
my.web.domain=${my.web.domain.name}
#\u4e0d\u7ecf\u8fc7\u8fc7\u6ee4\u5668\u8def\u5f84\uff0c\u4ee5\u9017\u53f7\u9694\u5f00
exclude.path=/static,/services,/error,/user/login,/user/doLogin,/user/register,/user/doRegister,/user/quit,/user/resetPassword,/user/doResetPassword,/checkCode/createImage,/checkCode/createSms
#\u81ea\u7531\u8bbf\u95ee\u8def\u5f84\uff0c\u4e0d\u767b\u5f55\u9875\u53ef\u4ee5\u8bbf\u95ee\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u9694\u5f00
freedom.path=/,/index,/shopping,/shopping/shopping_list,/shopping/product_details