# o2omall

./: README.md  index.html  params.json  pom.xml
ci-demo-web/: pom.xml
ci-demo-web/src/main/resources/: spring-config-mvc.xml
ci-demo-web/src/main/webapp/WEB-INF/: web.xml
ci-demo-web/src/test/java/com/letv/ci/test/: DataWebServiceTestCase.java
code/awe-mall/awe-mall-proxy/: .project  pom.xml
code/awe-mall/awe-mall-proxy/src/main/resources/: rebel.xml
code/awe-mall/awe-mall-proxy/src/main/resources/spring/: spring-config-proxy.xml
code/awe-mall/awe-mall-web/: .project  pom.xml
code/awe-mall/awe-mall-web/src/main/resources/: rebel.xml
code/awe-mall/awe-mall-web/src/main/resources/conf/: app.properties  authen.properties  important.properties
code/awe-mall/awe-mall-web/src/main/resources/spring/: spring-config-authen.xml  spring-config-mvc.xml  spring-config.xml
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/: web.xml
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/views/: index.vm  login.vm  register.vm
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/views/area/: add.vm  detailModal.vm  index.vm
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/views/cart/: addCartSuccess.vm  myCart.vm
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/views/error/: index.vm  uncaught.vm
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/views/layout/: default.vm  footer.vm  head.vm  header.vm  leftFrame.vm  page.vm
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/views/myorder/:  personalProfile.vm  cancelOrderList.vm  deliveryAddress.vm  index.vm  modifyLoginPassword.vm  modifyPayPassword.vm  orderinfo.vm  personalProfile.vm  productOrderList.vm  refundList.vm  returnExchangeApplyList.vm  returnExchangeDetail.vm  returnExchangeList.vm  serviceOrderList.vm
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/views/shopping/: my_cat.html  order_infor.html  product_details.vm  shop_join_cat.html  shopping.vm  shopping_list.vm
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/views/trade/: orderinfo.vm  submit_order.vm  submit_pay.vm
code/awe-mall/awe-mall-web/src/main/webapp/WEB-INF/views/user/: login.vm  loginSuccess.vm  modifyPassword.vm  register.vm  registerSuccess.vm  resetPassword.vm
code/awe-mall/awe-mall-web/src/main/webapp/static/StaticPages/: index.html  login.html  register.html
code/awe-mall/awe-mall-web/src/main/webapp/static/StaticPages/expert/: C-01.html  C-02.html  C-03.html  C-04.html  C-05.html  C-06.html  C-07.html  C-08.html  C-09.html  C-10.html  C-11.html  C-12.html  C-13.html  C-14.html  C-15.html  C-16.html  C-17.html  C-18.html  C-19.html  C-20.html  C-21.html  C-22.html  C-23.html  C-25.html  C-26.html
code/awe-mall/awe-mall-web/src/main/webapp/static/StaticPages/member/: basic_data.html  delivery_address.html  login_password.html  my_baby.html  my_baby2.html  my_baby3.html  my_diary.html  my_discussion.html  my_list.html  my_order.html  pay.html  questions.html  questions_add.html  questions_release.html  relevant_experts.html  system_message.html
code/awe-mall/awe-mall-web/src/main/webapp/static/StaticPages/service/: service.html
code/awe-mall/awe-mall-web/src/main/webapp/static/StaticPages/shopping/: product_details.html  shopping.html  shopping_list.html  submit_order.html
code/awe-mall/awe-mall-web/src/main/webapp/static/css/: common.css  login.css  small.css
code/awe-mall/awe-mall-web/src/main/webapp/static/js/: ShopShow.js  lrscroll.js  main.js
code/awe-mall/awe-mall-web/src/main/webapp/static/js/inner/: common.js  sms.js
code/awe-pms/awe-pms-dao/: pom.xml
code/awe-pms/awe-pms-dao/src/main/resources/spring/: spring-config-dao.xml
code/awe-pms/awe-pms-dao/src/main/resources/sqlmap/mysql/pms/: BusinessAudit.xml  BusinessInfo.xml  Product.xml  ProductBrand.xml  ProductCategory.xml  ProductDict.xml  ProductSelect.xml  ProductSku.xml  ProductTaxRate.xml  SkuImages.xml
code/awe-pms/awe-pms-manager/: pom.xml
code/awe-pms/awe-pms-manager/src/main/resources/spring/: spring-config-manager.xml
code/framework/hbrid-portal/hbird-portal-dao/: pom.xml
code/framework/hbrid-portal/hbird-portal-dao/src/main/resources/spring/: spring-config-dao.xml
code/framework/hbrid-portal/hbird-portal-domain/: pom.xml
code/framework/hbrid-portal/hbird-portal-manager/: pom.xml
code/framework/hbrid-portal/hbird-portal-manager/src/main/resources/spring/: spring-config-manager.xml
code/framework/hbrid-portal/hbird-portal-service/: pom.xml
code/framework/hbrid-portal/hbird-portal-util/: pom.xml
code/framework/hbrid-portal/hbird-portal-web/: pom.xml
code/framework/hbrid-portal/hbird-portal-web/src/main/resources/: log4j.xml
code/framework/hbrid-portal/hbird-portal-web/src/main/resources/conf/: app.properties  authen.properties  redis.properties
code/framework/hbrid-portal/hbird-portal-web/src/main/resources/spring/: spring-config-mvc.xml  spring-config-redis.xml  spring-config-shiro.xml  spring-config.xml
code/framework/hbrid-portal/hbird-portal-web/src/main/webapp/WEB-INF/: web.xml
code/framework/hbrid-portal/hbird-portal-web/src/main/webapp/WEB-INF/views/: 403.vm  index.vm  login.vm  loginForward.vm
code/framework/hbrid-portal/hbird-portal-web/src/main/webapp/static/css/: chosen.css
code/framework/hbrid-portal/hbird-portal-webservice/: pom.xml
code/framework/hbrid-portal/hbird-portal-webservice/src/main/resources/: log4j.xml
code/framework/hbrid-portal/hbird-portal-webservice/src/main/resources/conf/: app.properties
code/framework/hbrid-portal/hbird-portal-webservice/src/main/resources/spring/: spring-config-datasource-dbcp.xml  spring-config-quartz.xml  spring-config.xml
code/framework/hbrid-portal/hbird-portal-webservice/src/main/webapp/WEB-INF/: web.xml
code/framework/ws-demo/ws-demo-webservice/: pom.xml
code/framework/ws-demo/ws-demo-webservice/src/main/resources/: log4j.xml
code/framework/ws-demo/ws-demo-webservice/src/main/resources/spring/: spring-config-resteasy.xml  spring-config.xml
code/framework/ws-demo/ws-demo-webservice/src/main/webapp/WEB-INF/: web.xml
(+1836 files in other folders)
