# \u975e\u8d26\u53f7\u5bc6\u7801\u53c2\u6570\u914d\u7f6e
sso.authentication.site=zhixin_portal
sso.authentication.signKey=vfi7qc9jlpwk
#\u6570\u636e\u540c\u6b65\u5f00\u59cb\u65f6\u95f4
dc.synchronizer.startTime=2013-11-26 00:00:00

service.url.domain.sso=http\://sso.family.com:20008/
service.url.domain.dc=http\://dc.family.com:20009/

db.portal.jdbc.driver=${portal.jdbc.driver}
db.portal.jdbc.url=${portal.jdbc.url}
