
#==============================  cache start =======================================
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}

redis.maxActive=${redis.maxActive}
redis.maxIdle=${redis.maxIdle}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
#==============================  cache end =======================================
