##db properties
dataSource.db.jdbc.driver=${database.jdbc.driver}
dataSource.db.jdbc.url=${database.jdbc.url}

worker.ownSign=DEV

service.url.domain.uc=http\://dev.uc.shop.hbird.com/
key.common.order=order
