<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1BAFCD9E-AB51-47D6-AD0B-9E1A1E7526AD}" Label="" Name="oreder" Objects="124" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1BAFCD9E-AB51-47D6-AD0B-9E1A1E7526AD</a:ObjectID>
<a:Name>oreder</a:Name>
<a:Code>oreder</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\work\母婴\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A04DE618-2D59-4471-9297-F8C14AFDE6BF</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>BD712A76-018A-4CDC-99A1-75D627E03ACA</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1419240774</a:CreationDate>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Rect>((-36093,-18113), (-15773,18114))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1419240774</a:CreationDate>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Rect>((1628,-2306), (17554,17802))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1419240774</a:CreationDate>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Rect>((-14758,-15170), (542,-3423))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1419240774</a:CreationDate>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Rect>((-14657,-2349), (1091,17875))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1419240774</a:CreationDate>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Rect>((18543,8413), (36093,17613))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1419240774</a:CreationDate>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Rect>((1520,-15504), (17442,-3438))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>B4B1C84C-F3FE-4680-B7C0-313CDCD942CC</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>0182515C-AA92-46BA-8B82-7A009E1BD099</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>E8B47E15-B340-4FC5-BF11-DC02B76EAEB4</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>E7FCE93A-D6F7-4541-9E27-B4C2F7334F70</a:ObjectID>
<a:Name>订单类型</a:Name>
<a:Code>order_type</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>100:事物订单;200:虚拟订单</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>4E6ADF82-96D6-4526-8EE6-E3AD973158FE</a:ObjectID>
<a:Name>下单用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>37FCFA3F-8C25-4110-8683-EB2B62E251A9</a:ObjectID>
<a:Name>下单用户账号</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下单用户账号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>17FBE425-1177-4B1E-8CE8-C622F06C653D</a:ObjectID>
<a:Name>下单姓名</a:Name>
<a:Code>order_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下单姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>F33AA6C7-ABFC-4EE9-B85C-27F264EA9178</a:ObjectID>
<a:Name>收货人姓名</a:Name>
<a:Code>consignee_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收货人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>8A6438F2-A0E4-4D5D-820A-8BEA08EE4A09</a:ObjectID>
<a:Name>收货人手机号</a:Name>
<a:Code>consignee_phone</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收货人手机号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>CD970D98-BE1A-4089-9805-3460D69C97E1</a:ObjectID>
<a:Name>固定电话</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>固定电话</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>8A2E7310-D97F-41AC-87FC-503C416BA03E</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>emil</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>D4A156F3-FAAE-4CDD-AA3B-3693249DEE46</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>zip_code</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>1C0B56F7-B0D0-4A41-A449-1E4683C84637</a:ObjectID>
<a:Name>支付名称</a:Name>
<a:Code>pay_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>C8CAD979-4352-4589-B7D9-74A1B46D626C</a:ObjectID>
<a:Name>送货日期</a:Name>
<a:Code>order_date</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-只工作日送货(双休日、假日不用送)
2-工作日、双休日与假日均可送货
3-只双休日、假日送货(工作日不用送)
</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>F2955484-070A-4007-906F-7A11833C3004</a:ObjectID>
<a:Name>是否送货前电话确定</a:Name>
<a:Code>is_tal_sure</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0-否;1-确定</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>8336EAE4-083E-4D79-8EC1-3F4DDF66B884</a:ObjectID>
<a:Name>付款方式</a:Name>
<a:Code>pay_way</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-现金;2-Pos刷卡</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4C32DA0E-4C11-497A-9B16-A4C1BFD369DD</a:ObjectID>
<a:Name>付款类型</a:Name>
<a:Code>pay_type</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-货到付款;2-在线支付;3-公司转账;4-邮件汇款</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>3C8AE522-48AF-4D68-9D79-DB5A3BB9E43F</a:ObjectID>
<a:Name>是否要发票</a:Name>
<a:Code>is_invoice</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:不要;1:要</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>389882B4-0517-446D-86C4-717D7F58F710</a:ObjectID>
<a:Name>发票类型</a:Name>
<a:Code>invoice_type</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-普通发票;2-增值税发票</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>EDC08ED4-CD60-4E60-9744-B0374FAB614F</a:ObjectID>
<a:Name>发票抬头</a:Name>
<a:Code>invoice_title</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-个人;2-单位</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>D7A288F4-F071-4825-A623-3CEEC68F9E36</a:ObjectID>
<a:Name>发票内容</a:Name>
<a:Code>invoice_content</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-明细;2-办公用品;3-电脑配件;4-耗材；</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>A5AAF514-12CC-4D26-8D22-805A39A3B0B5</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>10-用户取消;20-用户删除;30-系统取消;40-待付款;50-已收款;60-已发货;70-已签收;80-订单完成;90-待拆单;100-拆单完成;110-订单审核;120-待退货;130-已退货;140-待换货;150-已换货;160-已退款;
</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>DA205DCE-7854-4278-A5BE-09E7925587F4</a:ObjectID>
<a:Name>总商品金额</a:Name>
<a:Code>comm_amount</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总商品金额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8FA6960F-E36F-4126-A87F-12F783576672</a:ObjectID>
<a:Name>返现</a:Name>
<a:Code>ret_cash</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>返现</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>03A6D68A-61FA-40BE-A227-4EBCD415D9AA</a:ObjectID>
<a:Name>运费</a:Name>
<a:Code>expenses</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>运费</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>85251A89-9865-4979-A603-A3B40C67BAEE</a:ObjectID>
<a:Name>应付总额</a:Name>
<a:Code>amount_pay</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>应付总额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>9704819F-7111-4795-89D3-C89A55C42B09</a:ObjectID>
<a:Name>父订单编号</a:Name>
<a:Code>parent_order_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父订单编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>659A2049-4998-4084-A522-0AD40C23DD18</a:ObjectID>
<a:Name>省份名称</a:Name>
<a:Code>province_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>省份名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>9586303F-17D6-45BA-9685-2C77837C0B15</a:ObjectID>
<a:Name>省份编号</a:Name>
<a:Code>province_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>省份编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>71B779F7-E421-49C5-A451-BE6C06ED9A6C</a:ObjectID>
<a:Name>市名称</a:Name>
<a:Code>city_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>市名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>66A7A024-33B7-4CDE-AE59-DA980E88854A</a:ObjectID>
<a:Name>市编号</a:Name>
<a:Code>city_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>市编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>B67573B4-A278-4833-9E22-377CA161884D</a:ObjectID>
<a:Name>县名称</a:Name>
<a:Code>county_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>县名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>3286C5D4-0309-4D91-9548-4826D44859E7</a:ObjectID>
<a:Name>省编号</a:Name>
<a:Code>county_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>县编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>74613D18-56FE-4471-8C6E-D15EA92C31B8</a:ObjectID>
<a:Name>送货地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>送货地址</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>253F9625-308C-467B-9B06-CB51830E3A0D</a:ObjectID>
<a:Name>支付时间</a:Name>
<a:Code>pay_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>A91EA799-3591-4582-B3C8-457DB8F817F1</a:ObjectID>
<a:Name>订单备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单备注</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>8BF0D397-845E-42B0-BDE2-F03497E9010C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>57AD5C66-A561-4E31-B23F-44B5EE3432CC</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>C78D5BB1-EE58-45C4-A686-68F075D2BC3A</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>E8FA2996-01B8-4665-AB7A-E288830E03ED</a:ObjectID>
<a:Name>积分</a:Name>
<a:Code>Integral</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>积分</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>AA834DD0-EDD6-45BE-9BC4-870D2BB95D26</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3F98D3C1-6019-44F3-8184-0C72AC947ACA</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:无效;1有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>7FDFDC26-33CD-44CB-9A16-FA78C0246D58</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>D1FF9B68-B15F-490B-9943-6406B7D5FC14</a:ObjectID>
<a:Name>订单明细表</a:Name>
<a:Code>order_items</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>2D3E57E8-840D-430A-9CE3-8BBB85E8E49F</a:ObjectID>
<a:Name>主键自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>45918226-171E-4CC2-87A9-99053712C3E9</a:ObjectID>
<a:Name>订单编码</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>53FC9378-4327-4559-A9EF-BB591E85FCBE</a:ObjectID>
<a:Name>sku编码</a:Name>
<a:Code>sku_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>sku编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>D9C4B97B-E8C8-427F-BE4F-5B22C1E47EE2</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>product_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>FF695284-857A-4FD6-BB36-FC6F9E983C85</a:ObjectID>
<a:Name>商品个数</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品个数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>634713C9-69AD-4875-B47B-46F5947D04DC</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>sku_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>sku名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>538A15F8-25B6-4FD2-BF40-FE2FB483F332</a:ObjectID>
<a:Name>商品主图</a:Name>
<a:Code>img_url</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品主图</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>9E24BA8D-02D6-433E-A9EA-7BF5048B7A95</a:ObjectID>
<a:Name>商品优惠价</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品优惠价</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>2D56222E-15FA-4132-A92A-7F0024F489C8</a:ObjectID>
<a:Name>商品单价</a:Name>
<a:Code>sku_price</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品单价</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>AC33C266-5150-4601-91BD-4A0995479693</a:ObjectID>
<a:Name>优惠后价格</a:Name>
<a:Code>final_price</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>优惠后价格</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>5B1CFB2A-D6A1-4FFD-80DC-02C062ADED39</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>040CB890-951B-4002-9CE9-5BF309E50CD9</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>CE74E776-DA85-4D8B-B807-45E451AE4069</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>93EE641E-8E9A-4395-BC2C-C6D99837EEC2</a:ObjectID>
<a:Name>修改事件</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>4959B872-C712-4662-BC1E-1A08E1872F5E</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0-无效;1-有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>F3E2B793-2036-44D8-8354-8D97ADECA93E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>5B85DA90-4158-4F57-A9B6-51B11A753F55</a:ObjectID>
<a:Name>用户购物车</a:Name>
<a:Code>shopping_cart</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>29B8759C-7758-48FF-B122-626FB23FB1CC</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>3D0FC344-ABFB-436F-AE29-F7E96F847A02</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>9FA9F9C1-BE40-4A53-81B2-2724212DE8D6</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>sku_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B8964303-8CCD-4138-8C75-9C81A6986F4E</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>sku_count</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品数量</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>15DDE430-79E0-439F-B9DF-8BB30BA86165</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1:正常状态;2-删除;3-已下单</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>9ADE45F3-E568-438C-8689-EB5EEBC0BE62</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>4E001EFF-37E9-4090-BDF6-E380772E2603</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>5437079F-00E7-4EE8-B3E8-2939A8BF80BA</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>6257619B-52B0-4D84-85CA-863FB505DF45</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>F47772FF-1683-483B-AD98-F333231B77C3</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:无效;1:有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>28012199-3418-4C4E-A01E-F9C4E1BCC246</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>D21EDABA-984A-4E21-8E9B-7853E77F7A9E</a:ObjectID>
<a:Name>订单取消</a:Name>
<a:Code>order_cancel</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>B792458F-1CD7-4560-9BD5-588FD180EA6B</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>E9E58F94-6464-4079-915A-BCD18BBA3776</a:ObjectID>
<a:Name>退款单号</a:Name>
<a:Code>refund</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>退款单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>BF7603A4-E0FA-493D-93E4-E25019629649</a:ObjectID>
<a:Name>退款单状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>501:待审核;502:退款中;503:已退款;503:审核驳回;504:退款失败;</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>EB93BB99-D348-4F83-A715-1E2BB05B8292</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>040324B5-2D04-4A3C-9FE5-9E57CACEB21B</a:ObjectID>
<a:Name>退款金额</a:Name>
<a:Code>refund_amount</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>退款金额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>FA634850-BF74-4A77-844A-D400950DFD2A</a:ObjectID>
<a:Name>取消原因</a:Name>
<a:Code>cancel_reason</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>取消原因</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>CD329872-3A39-4844-B451-D66E0FE4923E</a:ObjectID>
<a:Name>取消类型</a:Name>
<a:Code>cancel_type</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>取消类型</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>25068DF0-D746-45BC-A438-DC5F07E83BB5</a:ObjectID>
<a:Name>审核人姓名</a:Name>
<a:Code>current_audit_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>D2F86475-4441-4C37-AD4E-E5362BEC0950</a:ObjectID>
<a:Name>审核人编码</a:Name>
<a:Code>current_audit_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核人编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>1BF27D61-4E65-4EA3-BBFD-495D8D5F121B</a:ObjectID>
<a:Name>是否审核通过</a:Name>
<a:Code>is_auditing</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0：不通过；1：通过</a:Comment>
<a:DataType>bigint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>973A887C-E5D1-475D-9E56-C8EB589D2FB7</a:ObjectID>
<a:Name>审核时间</a:Name>
<a:Code>auditing_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>B9CFCD10-FA13-40AE-BAC4-4D46FAE294B9</a:ObjectID>
<a:Name>退款完成时间</a:Name>
<a:Code>finish_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>退款完成时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>5D346F7C-E2AF-4443-A183-290A47D4E4E8</a:ObjectID>
<a:Name>审核意见</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核意见</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>FFD5CEE7-93A0-4070-B1C8-ABED75FC393D</a:ObjectID>
<a:Name>是否需要退款</a:Name>
<a:Code>is_refund</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:不需要;1需要</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>03D503CE-23BF-4981-BE13-44223962A963</a:ObjectID>
<a:Name>创建人姓名</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>570A2917-55CA-4392-9FEB-909667C7FDE8</a:ObjectID>
<a:Name>修改人姓名</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>B77B5593-FF40-49F4-A75B-B8AEB25D6CBB</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>90532600-6DBE-43B3-8520-DA4DFBF6128B</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>BA1C52E4-680E-489F-B7B7-7D82393C1EE3</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1:有效;0:无效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>85D8D4D8-8D70-462F-B27F-328220A961A9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>4A2EE085-FFD6-411A-99FA-FAAF0C53655A</a:ObjectID>
<a:Name>订单日志</a:Name>
<a:Code>order_log</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>B1455AA0-E148-4164-9693-1FE695534C8B</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>7E1B2C44-FF06-42BC-A45E-3404070DCBF4</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>2FE8B6CA-1704-4338-806C-D9F6B9CDEB33</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单状态</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>718516F8-E52A-4964-B940-D98B9EF09ACC</a:ObjectID>
<a:Name>状态名称</a:Name>
<a:Code>status_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>AC0C1ACF-A00A-4A77-BC80-AAD1CD767591</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单描述</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>E59EBDF0-10FE-4A1F-AB4B-00E2CE5D8F9D</a:ObjectID>
<a:Name>日志类型</a:Name>
<a:Code>log_ty[pe</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>100:前台显示;200后台显示</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>69AC6D95-797B-4E80-BCB9-E097DBCD60CA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>A3F47ACF-79BB-431B-B2E8-24B6F6A96150</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>57E6A88D-BB7F-4F8E-99B0-F56ECE9B0813</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o115">
<a:ObjectID>5BA25E2D-534E-4086-A155-FF4E5FB6DD83</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o106"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o115"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>33BA17BE-26BC-44B7-A382-4F020C621629</a:ObjectID>
<a:Name>券表</a:Name>
<a:Code>Coupon</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>B4E88DA6-3CDA-49BB-9A66-242CEE0CBD21</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>1D82FC5E-C09D-4C06-A4DC-9CFABA9CA437</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>A8FD00A8-220E-4217-93BF-D20D4FE37DFA</a:ObjectID>
<a:Name>券号</a:Name>
<a:Code>voucher_no</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>券号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>1D073F97-9B62-45C9-BF00-8AA0F5AA4D22</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>ABCDF858-6A89-4D52-A356-B0406389CA4F</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>10:初始状态;20:使用;30:不使用</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>C4EDD625-691E-4786-A18A-A9A1C90AE896</a:ObjectID>
<a:Name>有效期</a:Name>
<a:Code>effective_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>有效期</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>410459D4-81E3-4E9E-9824-8421039C3CFB</a:ObjectID>
<a:Name>截止日期</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>截止日期</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>02C16193-9B8C-4071-8040-D0083F14CE32</a:ObjectID>
<a:Name>生成时间</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>生成时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>85D4B4DA-03C6-4FCD-A0BF-DB6EECACF28C</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>2947CC54-BC17-490C-A2FF-4BFA0012EF26</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>B65C5B62-207D-4FCB-B289-AD98011A4E43</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>F387023B-E98B-4F9A-89E6-D5A1452515A5</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>018419AB-1B06-4144-A313-8DDCCF61EC1C</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:无效;1:有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o129">
<a:ObjectID>3B037955-E419-4AE8-A0D9-A2DA1EDE41B7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419240774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419240774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o116"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o129"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o130">
<a:ObjectID>398E4ECC-E55F-421A-B495-820E60AD4BA1</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>148915C6-A5AE-49A5-A9CC-E2ABE102D691</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>