<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1BAFCD9E-AB51-47D6-AD0B-9E1A1E7526AD}" Label="" Name="order" Objects="134" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1BAFCD9E-AB51-47D6-AD0B-9E1A1E7526AD</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\work\母婴\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A04DE618-2D59-4471-9297-F8C14AFDE6BF</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>BD712A76-018A-4CDC-99A1-75D627E03ACA</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1419299467</a:CreationDate>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Rect>((-36093,-17127), (-15773,19100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1419299467</a:CreationDate>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Rect>((1628,-1320), (17554,18788))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1419299467</a:CreationDate>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Rect>((-14758,-14184), (542,-2437))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1419299467</a:CreationDate>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Rect>((-14657,-1363), (1091,18861))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1419299467</a:CreationDate>
<a:ModificationDate>1419299950</a:ModificationDate>
<a:Rect>((18543,4837), (36093,18599))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1419299467</a:CreationDate>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Rect>((1520,-19100), (17442,-2452))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>F52FC43A-7863-447A-95A9-819CB2DD64A1</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420526963</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单表</a:Comment>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>BAB9F90D-DF63-4436-BF15-20934EDA231F</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>A0819BDB-0FC1-40FA-88EE-1A6D56811141</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>AF9B04E3-7FB3-47E0-BD36-AB573708B5EA</a:ObjectID>
<a:Name>订单类型</a:Name>
<a:Code>order_type</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>100:事物订单;200:虚拟订单</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>5DAADDFA-AB45-4A4F-929C-BED4D252C2D1</a:ObjectID>
<a:Name>下单用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>C51AD58B-D4CF-4DED-A49D-A6EF7BA7BD65</a:ObjectID>
<a:Name>下单用户账号</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下单用户账号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>D660B24E-451D-412D-B411-489920C30A5D</a:ObjectID>
<a:Name>下单姓名</a:Name>
<a:Code>order_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下单姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>7AE853F2-6CF8-4D0E-862E-9F66B92BD235</a:ObjectID>
<a:Name>收货人姓名</a:Name>
<a:Code>consignee_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收货人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>F0E5A341-C7CF-45D6-975D-01673AE17E41</a:ObjectID>
<a:Name>收货人手机号</a:Name>
<a:Code>consignee_phone</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收货人手机号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>642CA8C9-2AC2-4B29-AFB5-240FBED2C921</a:ObjectID>
<a:Name>固定电话</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>固定电话</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>4B7DD88A-F6CC-4A0E-B2E4-ACE3B10D6851</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>emil</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>3957DF8B-A0A6-4EC8-BE63-0176481D89AC</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>zip_code</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>F89D0512-FEC9-473E-98D0-0CAEDD032474</a:ObjectID>
<a:Name>支付名称</a:Name>
<a:Code>pay_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>361FF39E-97EB-4DAE-A293-2C1C9FC52800</a:ObjectID>
<a:Name>送货日期</a:Name>
<a:Code>order_date</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-只工作日送货(双休日、假日不用送)
2-工作日、双休日与假日均可送货
3-只双休日、假日送货(工作日不用送)
</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>A93960D6-F459-4755-8ED5-88D0DD8B1EB1</a:ObjectID>
<a:Name>是否送货前电话确定</a:Name>
<a:Code>is_tal_sure</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0-否;1-确定</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>E8112A97-25C9-4858-8CB7-55E5E161C750</a:ObjectID>
<a:Name>付款方式</a:Name>
<a:Code>pay_way</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-现金;2-Pos刷卡</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>A2B1B052-3038-47D9-9026-9781E05F4D37</a:ObjectID>
<a:Name>付款类型</a:Name>
<a:Code>pay_type</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-货到付款;2-在线支付;3-公司转账;4-邮件汇款</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>402C6E8E-147D-4A37-B588-370844A592AC</a:ObjectID>
<a:Name>是否要发票</a:Name>
<a:Code>is_invoice</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:不要;1:要</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>4BEAD9E3-EC3B-4C94-8795-9BE25CAF0600</a:ObjectID>
<a:Name>发票类型</a:Name>
<a:Code>invoice_type</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-普通发票;2-增值税发票</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>D86C6422-0C4A-4FD4-8386-338A71D6BF63</a:ObjectID>
<a:Name>发票抬头</a:Name>
<a:Code>invoice_title</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-个人;2-单位</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>2557B591-78AA-4AD8-AA75-8AE3ADC343A6</a:ObjectID>
<a:Name>发票内容</a:Name>
<a:Code>invoice_content</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-明细;2-办公用品;3-电脑配件;4-耗材；</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>B8831A98-9636-49C3-A59D-4C2E044D25E5</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>10-用户取消;20-用户删除;30-系统取消;40-待付款;50-已收款;60-已发货;70-已签收;80-订单完成;90-待拆单;100-拆单完成;110-订单审核;120-待退货;130-已退货;140-待换货;150-已换货;160-已退款;
</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>A19A57FD-67AB-4B28-AB96-461A96FCF019</a:ObjectID>
<a:Name>总商品金额</a:Name>
<a:Code>comm_amount</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总商品金额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>6435F3B7-B8CD-4AAF-A36F-F5A37099DB78</a:ObjectID>
<a:Name>返现</a:Name>
<a:Code>ret_cash</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>返现</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>F3B49522-CE33-4FC8-82E1-68C4BDD22F6F</a:ObjectID>
<a:Name>运费</a:Name>
<a:Code>expenses</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>运费</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>E6D1D84B-8E7C-4666-9BA9-AB8F8D8D91BA</a:ObjectID>
<a:Name>应付总额</a:Name>
<a:Code>amount_pay</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>应付总额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>AED0944A-6D1A-4C74-B497-030000CB9EF7</a:ObjectID>
<a:Name>父订单编号</a:Name>
<a:Code>parent_order_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父订单编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>35200FE2-695A-4C75-929F-40CE335566CD</a:ObjectID>
<a:Name>省份名称</a:Name>
<a:Code>province_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>省份名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>5C9C9021-BF14-4C63-AEAE-8BBA870E1F69</a:ObjectID>
<a:Name>省份编号</a:Name>
<a:Code>province_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>省份编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>B2941E97-8D4C-454B-8580-9C5165414AE3</a:ObjectID>
<a:Name>市名称</a:Name>
<a:Code>city_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>市名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>2DEB8D13-FE2E-4CA4-914C-6EB5CE241494</a:ObjectID>
<a:Name>市编号</a:Name>
<a:Code>city_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>市编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>BF0B0E1B-E7DA-40DB-97F8-21B80E8291E4</a:ObjectID>
<a:Name>县名称</a:Name>
<a:Code>county_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>县名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>6189C54D-6602-446A-8B73-550DA50C58B0</a:ObjectID>
<a:Name>省编号</a:Name>
<a:Code>county_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>县编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>41260CC1-802D-4E78-8E99-0797AE102918</a:ObjectID>
<a:Name>送货地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>送货地址</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>61BD9ACB-0091-4B62-BE68-4C93F29A533D</a:ObjectID>
<a:Name>支付时间</a:Name>
<a:Code>pay_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>280E0AAE-A55F-4F4F-88F6-51322C3CA940</a:ObjectID>
<a:Name>积分</a:Name>
<a:Code>Integral</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>积分</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C989D040-B4C0-4F79-80F7-B60DC53D66D8</a:ObjectID>
<a:Name>订单备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单备注</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B54D32E9-98F2-4101-A04D-5913B9E1F2F6</a:ObjectID>
<a:Name>销售商</a:Name>
<a:Code>seller</a:Code>
<a:CreationDate>1420526846</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420526924</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>销售商名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>92EB9DDC-84EC-42BB-9412-B52A4DE1C326</a:ObjectID>
<a:Name>销售商编码</a:Name>
<a:Code>seller_no</a:Code>
<a:CreationDate>1420526963</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420526963</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>销售商编码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>C20B952E-F9B5-4FCF-BBEF-6BC2AA0EF0F7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>A6CF01F6-F921-4D20-80E8-CB368F5353E9</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>C99F2C6D-D810-4FFE-9428-8E9793F6AF96</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>936B6DB6-D6A9-4DE2-B886-15B5FD4AD6B8</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>6A876621-4270-4BFD-AAA9-0456E7F6867E</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:无效;1有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>11553DBC-DE7A-48B4-AEF2-12BBD3A7B4B3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>4EA0AF7B-A944-4C2F-8799-433DC7935C41</a:ObjectID>
<a:Name>订单明细</a:Name>
<a:Code>orders_items</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单明细表</a:Comment>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>4CD17A79-1A73-404F-A38D-CCDDE46CBA70</a:ObjectID>
<a:Name>主键自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>1FD161A7-CA56-4EF6-A968-EB0E3E3D75B5</a:ObjectID>
<a:Name>订单编码</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>81C6981B-0AD0-425B-A2CD-478D49CB813D</a:ObjectID>
<a:Name>sku编码</a:Name>
<a:Code>sku_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>sku编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>8AF8428B-F623-44DD-90E8-679BC75E9340</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>product_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>17A7BECE-1D21-4582-90B4-2A7E888FF0BA</a:ObjectID>
<a:Name>商品个数</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品个数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>0A4CF0DF-5715-46EA-B92F-B6DCE289AA87</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>sku_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>sku名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>90C42019-D0D5-40FC-AC17-0C874C18C98D</a:ObjectID>
<a:Name>商品主图</a:Name>
<a:Code>img_url</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品主图</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>2A53A1F7-1685-46DE-8FAF-B5F60D8C6D93</a:ObjectID>
<a:Name>商品优惠价</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品优惠价</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>5B364464-8F04-4D73-A77F-0D1C34B9C767</a:ObjectID>
<a:Name>商品单价</a:Name>
<a:Code>sku_price</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品单价</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>27A0B1E9-A7C7-4BC6-B65E-79C54377723F</a:ObjectID>
<a:Name>优惠后价格</a:Name>
<a:Code>final_price</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>优惠后价格</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>A288E94B-5AAF-4282-B0AE-5308E387D75F</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>CC088284-C3C4-4E61-AF47-BB9511BD549D</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>D6B44D12-22C8-4F96-9A05-F3CF83488D53</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>F84B8430-4882-4109-BF6D-6F790F69251E</a:ObjectID>
<a:Name>修改事件</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>84C48654-78A9-4F77-8C0D-428E026FAB57</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0-无效;1-有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>D3D5BA5B-B137-4752-8FE4-A8E54CEBF6D4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>88D8F085-606A-4E9E-999C-79F230F8C636</a:ObjectID>
<a:Name>购物车</a:Name>
<a:Code>shopping_cart</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420527311</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>购物车表</a:Comment>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>CE042207-16D2-4EE7-A87A-E3360F41240F</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>E43503B2-CC3A-4292-8F50-318EC3D87230</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>55EEF760-0BA7-4C6F-B328-8258FB34627C</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>sku_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>25886013-D08E-48C1-9CFD-41FD3298F59E</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>sku_count</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品数量</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>54459360-9A8D-4BFC-AB97-BFE1C286D66F</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1:正常状态;2-删除;3-已下单</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>0A39BC8F-C3E6-46C6-AE31-A618D2C1D376</a:ObjectID>
<a:Name>销售商名称</a:Name>
<a:Code>seller</a:Code>
<a:CreationDate>1420527311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420527311</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>销售商名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>65BA93AF-AE38-4189-B920-9D95109490F1</a:ObjectID>
<a:Name>销售商编号</a:Name>
<a:Code>seller_no</a:Code>
<a:CreationDate>1420527311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420527311</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>销售商编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>963BA5F2-53BC-448B-90C6-9C89BB8467AF</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>619EE143-A377-48B8-83F3-B93E4FC3453F</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>8E08D587-E8B8-4725-8918-230CDD3435AB</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>399ED3C8-5F00-4026-85CE-073F904098F4</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>77152E30-130A-43EB-9D01-AF4D5B4DD526</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:无效;1:有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>28B4E775-0019-4F45-B80A-A5EAF2444276</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>19DFF740-5BA8-4A10-96CF-3507EE991AE6</a:ObjectID>
<a:Name>订单取消</a:Name>
<a:Code>order_cancel</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420527202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单取消表</a:Comment>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>868115DA-793A-4893-8F8C-39C67B9EEAA2</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>631E57DF-88DA-44B7-9D8D-734504461D38</a:ObjectID>
<a:Name>退款单号</a:Name>
<a:Code>refund</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>退款单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>203F4D30-4BC0-41CC-88A5-1039CAE8A1A3</a:ObjectID>
<a:Name>退款单状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>501:待审核;502:退款中;503:已退款;503:审核驳回;504:退款失败;</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>3BC7E078-9EDA-46A6-A984-F04A7FECD7DC</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1420527202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420527202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>D5369B7A-8CAA-4EB8-8371-68112DD3856C</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>74A8076D-1071-40D5-86CF-36AEFC8471B2</a:ObjectID>
<a:Name>退款金额</a:Name>
<a:Code>refund_amount</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>退款金额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>9971A94D-1A12-4FA0-AA96-E8B7F4C98BE9</a:ObjectID>
<a:Name>取消原因</a:Name>
<a:Code>cancel_reason</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>取消原因</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>D4AB037C-323D-438E-BB1E-67EB3E54CE7C</a:ObjectID>
<a:Name>取消类型</a:Name>
<a:Code>cancel_type</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>取消类型</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>875095A8-20B7-4252-A75E-6841CFE1F52A</a:ObjectID>
<a:Name>审核人姓名</a:Name>
<a:Code>current_audit_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>E97324BA-AB50-4EAC-87D4-5878507B768F</a:ObjectID>
<a:Name>审核人编码</a:Name>
<a:Code>current_audit_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核人编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>B95FDFE8-5132-42C2-9A25-31DC90597CCB</a:ObjectID>
<a:Name>是否审核通过</a:Name>
<a:Code>is_auditing</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0：不通过；1：通过</a:Comment>
<a:DataType>bigint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>46CE4D07-F592-4CD2-9AD3-1EE1CF047354</a:ObjectID>
<a:Name>审核时间</a:Name>
<a:Code>auditing_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>25A2DF2F-0D79-4C7E-80BE-AE9EE635CAA7</a:ObjectID>
<a:Name>退款完成时间</a:Name>
<a:Code>finish_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>退款完成时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>BC58D770-D75E-408F-8633-12B3D28B4658</a:ObjectID>
<a:Name>审核意见</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核意见</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>C2F53534-B80E-4F75-B62B-AB43063B8B44</a:ObjectID>
<a:Name>是否需要退款</a:Name>
<a:Code>is_refund</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:不需要;1需要</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>67B64987-D912-429B-A535-B10EC9D80FC5</a:ObjectID>
<a:Name>支付类型</a:Name>
<a:Code>pay_way</a:Code>
<a:CreationDate>1420527147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420527147</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付类型:1:货到付款;2:在线支付;3:公司转账;4:邮局汇款</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>777ABB95-759E-4BF5-9F8F-BC885E268374</a:ObjectID>
<a:Name>销售商</a:Name>
<a:Code>seller</a:Code>
<a:CreationDate>1420527017</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420527017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>销售商名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>1334E598-30A4-456F-8996-F9DCACF693AB</a:ObjectID>
<a:Name>销售商编号</a:Name>
<a:Code>seller_no</a:Code>
<a:CreationDate>1420527052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1420527052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>销售商编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>967F588A-B289-41FC-8827-926E6514180F</a:ObjectID>
<a:Name>创建人姓名</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>DBAB9386-FB14-49E8-A29D-3C7A7FE99D47</a:ObjectID>
<a:Name>修改人姓名</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>A0531A04-E4C0-41EA-81E9-7A2D98380B74</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>434788F5-A2E4-411D-95A0-3BF9BD2669E0</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>FCA7E2CD-B98A-4F74-8023-E1F4D4F617F2</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1:有效;0:无效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>C269BF13-98C9-450C-9B80-831183D39685</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>63C45F30-E403-4B75-8A27-927FF312A9FC</a:ObjectID>
<a:Name>订单日志</a:Name>
<a:Code>order_log</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单日志表</a:Comment>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>1622FCDB-DDE5-4456-901E-7F176809E744</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>1F8D93A1-752B-4CDD-8C99-50DCF3C7B428</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>DB4B2D1D-8CF7-46CA-B1DE-786EB52DA757</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单状态</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>E8641915-931E-4E4A-8E93-CF62D232B16F</a:ObjectID>
<a:Name>状态名称</a:Name>
<a:Code>status_name</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>E4D68FEC-861E-40C3-A387-B4ABB0555619</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单描述</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>91B36135-5B71-4F55-9907-C4A80E4184D7</a:ObjectID>
<a:Name>日志类型</a:Name>
<a:Code>log_type</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>100:前台显示;200后台显示</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>321B169C-E4DF-4772-8CCB-052A6B1EDD31</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>7A830533-39D1-4D94-A2FB-1C47B76CC81C</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>60D7132D-8B8A-4933-B7B0-EFD346BDE7C5</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>48FD4176-6A64-4ACA-A144-069E59A47E4A</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>EF28B52A-2E54-4FF3-A9F8-84D5C5E7AA9B</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o125">
<a:ObjectID>B910B5A8-BFFE-4F76-B566-9AC40998F48C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o114"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o125"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>599E5485-5A72-414D-A8B1-FCE196AF80E5</a:ObjectID>
<a:Name>电子券</a:Name>
<a:Code>e_coupon</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电子券表</a:Comment>
<c:Columns>
<o:Column Id="o126">
<a:ObjectID>5026C137-A2B3-470B-B044-E349A7EF025F</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>7B2B7930-2C90-48A9-A549-2F75FF23CCBC</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>A74857DD-1553-4DD0-96DA-1D61CE5F5241</a:ObjectID>
<a:Name>券号</a:Name>
<a:Code>voucher_no</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>券号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>2756E6FF-8C77-41E4-9B40-8B480B816367</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>0A0D052A-8405-47CA-80B6-6F14E0653030</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>10:初始状态;20:使用;30:不使用</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>D865C2DF-5D7E-4C02-B8FC-254A178699A5</a:ObjectID>
<a:Name>有效期</a:Name>
<a:Code>effective_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>有效期</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>4995C980-563B-4998-A130-3C96EB54ECEC</a:ObjectID>
<a:Name>截止日期</a:Name>
<a:Code>dead_line</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>截止日期</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>0BAAF750-CB30-455A-9E5A-4B94BBFC1F83</a:ObjectID>
<a:Name>生成时间</a:Name>
<a:Code>generate_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>生成时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>1618FFB6-1CB9-4F64-9D42-85B53825C37C</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>F2C46229-5E3A-41D6-8816-B26610C30052</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>C22E2D21-3E39-4708-85DE-68F0AC569BF7</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>64BE8C75-1029-4353-BAF0-FDBEA1AF801D</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>9E46CCF0-C104-4F8D-99F9-E3FB2754975C</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:无效;1:有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o139">
<a:ObjectID>5279B53E-A2E9-49DE-984F-6CDAC45602D1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419299467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419299467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o126"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o139"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o140">
<a:ObjectID>398E4ECC-E55F-421A-B495-820E60AD4BA1</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o141">
<a:ObjectID>148915C6-A5AE-49A5-A9CC-E2ABE102D691</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>