<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1BAFCD9E-AB51-47D6-AD0B-9E1A1E7526AD}" Label="" Name="oreder" Objects="121" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1BAFCD9E-AB51-47D6-AD0B-9E1A1E7526AD</a:ObjectID>
<a:Name>oreder</a:Name>
<a:Code>oreder</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419151550</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\work\母婴\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A04DE618-2D59-4471-9297-F8C14AFDE6BF</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>BD712A76-018A-4CDC-99A1-75D627E03ACA</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419151550</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1418716251</a:CreationDate>
<a:ModificationDate>1419216756</a:ModificationDate>
<a:Rect>((-42361,-13590), (-22041,22637))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1418716251</a:CreationDate>
<a:ModificationDate>1419217335</a:ModificationDate>
<a:Rect>((-4640,2217), (11286,22325))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1418716251</a:CreationDate>
<a:ModificationDate>1419216760</a:ModificationDate>
<a:Rect>((-21026,-10647), (-5726,1100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1418810564</a:CreationDate>
<a:ModificationDate>1419216759</a:ModificationDate>
<a:Rect>((-20925,2174), (-5177,22398))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1419086650</a:CreationDate>
<a:ModificationDate>1419217349</a:ModificationDate>
<a:Rect>((12275,12936), (29825,22136))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1419150190</a:CreationDate>
<a:ModificationDate>1419217328</a:ModificationDate>
<a:Rect>((-4748,-10981), (11174,1085))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>A1D592DA-16CD-4EAC-9F21-2872D5AD057C</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419214972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>210FBFC6-0441-46FD-9B20-F3003B9655C2</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>8A0D3A19-27D7-44AD-9D09-739792D2BA5B</a:ObjectID>
<a:Name>订单类型</a:Name>
<a:Code>order_type</a:Code>
<a:CreationDate>1419150154</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419216632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>100:事物订单;200:虚拟订单</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>2FCC51E7-05D8-4350-8976-D59BACADB279</a:ObjectID>
<a:Name>下单用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418808343</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>A1522ADE-8D4A-4BB7-8F5C-2FF5F542778D</a:ObjectID>
<a:Name>下单用户账号</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1418808343</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419155975</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>下单用户账号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>22528E3D-4073-4C39-BF57-DB67A2E21EFC</a:ObjectID>
<a:Name>下单姓名</a:Name>
<a:Code>order_name</a:Code>
<a:CreationDate>1419149044</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419155975</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>下单姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>BB29DD4D-A672-440E-AC5E-77FA99FF11FC</a:ObjectID>
<a:Name>收货人姓名</a:Name>
<a:Code>consignee_name</a:Code>
<a:CreationDate>1418716452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716464</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收货人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>FAF740A4-4512-4650-AAB0-2E4E8ACB7DCD</a:ObjectID>
<a:Name>收货人手机号</a:Name>
<a:Code>consignee_phone</a:Code>
<a:CreationDate>1418808735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418808735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收货人手机号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>74ED5048-0DB8-433F-A0C9-B2F9E0D5DF59</a:ObjectID>
<a:Name>固定电话</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1419149110</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419153693</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>固定电话</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>3E3A964A-8101-4930-A69E-F33423014349</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>emil</a:Code>
<a:CreationDate>1419149110</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419153777</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>3B76A783-3792-4035-A16A-E9A48B26904E</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>zip_code</a:Code>
<a:CreationDate>1419149110</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419153777</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>C16734EE-1A6A-4D5B-B84A-D4FA225DE701</a:ObjectID>
<a:Name>支付名称</a:Name>
<a:Code>pay_name</a:Code>
<a:CreationDate>1419149337</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419153777</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>支付名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>FD59394E-A935-4F4E-832D-81C31FD6030A</a:ObjectID>
<a:Name>送货日期</a:Name>
<a:Code>order_date</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418721691</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-只工作日送货(双休日、假日不用送)
2-工作日、双休日与假日均可送货
3-只双休日、假日送货(工作日不用送)
</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>1D4A1512-48A0-41A8-A322-AFF7F7E15629</a:ObjectID>
<a:Name>是否送货前电话确定</a:Name>
<a:Code>is_tal_sure</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0-否;1-确定</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>54CA0C12-3A1A-44A1-9BDC-BB22619F5898</a:ObjectID>
<a:Name>付款方式</a:Name>
<a:Code>pay_way</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418725596</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-现金;2-Pos刷卡</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>C09A7EDC-63B5-4AB8-8354-45CA6861A509</a:ObjectID>
<a:Name>付款类型</a:Name>
<a:Code>pay_type</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418725596</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-货到付款;2-在线支付;3-公司转账;4-邮件汇款</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>E0795A58-8E82-4C18-9752-E89AB3FE3B6E</a:ObjectID>
<a:Name>是否要发票</a:Name>
<a:Code>is_invoice</a:Code>
<a:CreationDate>1419149917</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419153871</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>0:不要;1:要</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>39FC8ADD-D73E-43FC-8AF1-06B3FE172702</a:ObjectID>
<a:Name>发票类型</a:Name>
<a:Code>invoice_type</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-普通发票;2-增值税发票</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>16EAD8D8-1F77-4B01-9A38-70B986ED8899</a:ObjectID>
<a:Name>发票抬头</a:Name>
<a:Code>invoice_title</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418983603</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-个人;2-单位</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5E92F4D7-6152-4D8F-AEC0-22E1A5F7D7F7</a:ObjectID>
<a:Name>发票内容</a:Name>
<a:Code>invoice_content</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1-明细;2-办公用品;3-电脑配件;4-耗材；</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>EE1FF6CA-F638-4DF5-A88E-7349D87EF8F5</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419215594</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>10-用户取消;20-用户删除;30-系统取消;40-待付款;50-已收款;60-已发货;70-已签收;80-订单完成;90-待拆单;100-拆单完成;110-订单审核;120-待退货;130-已退货;140-待换货;150-已换货;160-已退款;
</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>0EFB660C-8B91-4324-86BE-559F3654950A</a:ObjectID>
<a:Name>总商品金额</a:Name>
<a:Code>comm_amount</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418977001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总商品金额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>00027E95-F635-4F1B-84AC-69E7BBCC6090</a:ObjectID>
<a:Name>返现</a:Name>
<a:Code>ret_cash</a:Code>
<a:CreationDate>1418717190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418717190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>返现</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>9BEDF57F-8732-47C3-BAF0-C55DBBBCFFC5</a:ObjectID>
<a:Name>运费</a:Name>
<a:Code>expenses</a:Code>
<a:CreationDate>1418717398</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418717398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>运费</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>E27F7B02-477E-46B4-9D3C-2DBAA31401EB</a:ObjectID>
<a:Name>应付总额</a:Name>
<a:Code>amount_pay</a:Code>
<a:CreationDate>1418717808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418717808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>应付总额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>701EEB7A-42B1-44C7-B712-885C4E4124F2</a:ObjectID>
<a:Name>父订单编号</a:Name>
<a:Code>parent_order_no</a:Code>
<a:CreationDate>1418717957</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418718065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父订单编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A4B6ECD3-D21B-4C88-8028-A02D9261E3F3</a:ObjectID>
<a:Name>省份名称</a:Name>
<a:Code>province_name</a:Code>
<a:CreationDate>1418718400</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418718400</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>省份名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>21468223-8D87-46C9-ACF6-675C1D858DDC</a:ObjectID>
<a:Name>省份编号</a:Name>
<a:Code>province_no</a:Code>
<a:CreationDate>1418718543</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418718543</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>省份编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>CDD70D46-A817-493D-9059-64944D320E01</a:ObjectID>
<a:Name>市名称</a:Name>
<a:Code>city_name</a:Code>
<a:CreationDate>1418718543</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418718543</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>市名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>CA35F99C-6F91-454A-9913-C42B663C293F</a:ObjectID>
<a:Name>市编号</a:Name>
<a:Code>city_no</a:Code>
<a:CreationDate>1418718543</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418718543</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>市编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>A3FF420A-D898-46B9-97D3-0064568D9931</a:ObjectID>
<a:Name>县名称</a:Name>
<a:Code>county_name</a:Code>
<a:CreationDate>1418718602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418718657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>县名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>8405F89B-FCA3-4B2C-AA51-EE010FCF7AD0</a:ObjectID>
<a:Name>省编号</a:Name>
<a:Code>county_no</a:Code>
<a:CreationDate>1418718657</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418718657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>县编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>0D0DF3C4-486E-4406-AB83-768BE04F2AFC</a:ObjectID>
<a:Name>送货地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1418718758</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418718758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>送货地址</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>DC112A3B-A150-4518-B341-6E2294B898F0</a:ObjectID>
<a:Name>支付时间</a:Name>
<a:Code>pay_time</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156037</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>支付时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>05C6FDC6-3D4B-467D-BEF5-A7135E911F73</a:ObjectID>
<a:Name>订单备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单备注</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>2D37DFF9-C342-4AE7-8762-5493EF3A3E01</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156037</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>5BF6609E-C43F-4BFD-B8CB-68327C1B5F6E</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156037</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>09FD993F-00B6-4C53-9C9F-A6A2E35ACB7A</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>805B1CF6-E81D-4446-AF1A-572E7C67E4E1</a:ObjectID>
<a:Name>积分</a:Name>
<a:Code>Integral</a:Code>
<a:CreationDate>1419153534</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419153534</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>积分</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>9408E868-4FB6-4B51-AC50-8BF306F551EA</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>8F8751F3-4C34-4877-865E-3F26C9870347</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:无效;1有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>DAD3D1C5-748A-40E5-B882-D657D06B6023</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>EFA8C448-EC56-4014-A714-F23BEC4084A2</a:ObjectID>
<a:Name>订单明细表</a:Name>
<a:Code>order_items</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419150762</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>19C8F7EE-4776-466D-915A-1B8C9F67C2D8</a:ObjectID>
<a:Name>主键自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419155502</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>主键自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>83F451C5-9E2D-4C1F-873B-AC6B59A14CB3</a:ObjectID>
<a:Name>订单编码</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419154101</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>322D7E15-19A4-4B63-AD58-523EBE467B8D</a:ObjectID>
<a:Name>sku编码</a:Name>
<a:Code>sku_no</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419154101</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>sku编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>4E4DA932-2DAE-4892-8AFE-80D07450733D</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>product_no</a:Code>
<a:CreationDate>1419150513</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154101</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>81114119-C3F7-4DB1-A1F6-2434583CCD6E</a:ObjectID>
<a:Name>商品个数</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1419150590</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154101</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>商品个数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A73447BF-038A-4672-83F0-26F7E03262DC</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>sku_name</a:Code>
<a:CreationDate>1418720199</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419150590</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>sku名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>ECE3F758-6181-4DC9-A66E-F513DD8CCCAE</a:ObjectID>
<a:Name>商品主图</a:Name>
<a:Code>img_url</a:Code>
<a:CreationDate>1418720005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418720005</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品主图</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>93F607AB-0C90-4BEF-85D2-555F651398BE</a:ObjectID>
<a:Name>商品优惠价</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1418720595</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418720595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品优惠价</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>CC5EA252-C347-4796-BA52-C5709365979A</a:ObjectID>
<a:Name>商品单价</a:Name>
<a:Code>sku_price</a:Code>
<a:CreationDate>1418720155</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418725895</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品单价</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>611BD6F7-B8FC-454E-A565-3018B44832A3</a:ObjectID>
<a:Name>优惠后价格</a:Name>
<a:Code>final_price</a:Code>
<a:CreationDate>1418890965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418890965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>优惠后价格</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>11DC24DB-D050-40CC-8D41-03EFBB6BEE38</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C8F251B3-6EEE-4D64-997C-416D67108C1E</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>010242A7-C318-47D2-9843-D9C187F13C18</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156112</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>D89455D3-89A7-4C73-881B-217E0C1F5D16</a:ObjectID>
<a:Name>修改事件</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156112</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>E94A5E52-58C2-4C8E-9DFA-A47D934E2A61</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0-无效;1-有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>6797122F-BB73-4A10-87DA-D452D57F3404</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>1A2266EB-1C79-4CFC-BBE7-D6149BBC0C45</a:ObjectID>
<a:Name>用户购物车</a:Name>
<a:Code>shopping_cart</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418725999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>A7330C4E-D39B-4C76-89CB-ABD60CF0A036</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419155492</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0064E9E9-AEF2-49F8-944F-45238C31CCB0</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_no</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>019F15C0-3364-4758-987E-216F588E6716</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>sku_no</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418725914</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>8B9B67F7-FBE1-45F4-A5E2-88437E5A4561</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>sku_count</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418725914</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品数量</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>4762B62A-0732-428E-B6D4-769C52E0075F</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156332</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>1:正常状态;2-删除;3-已下单</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>090A51E0-B042-4A13-B8D6-3EA62F061978</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156215</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>1D47D126-FF47-444D-941A-DBB383BB5965</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156215</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>93D90196-956D-4F94-A68A-95AD1767E0B8</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>41A9CB81-80A4-4E75-AF80-4EBCBC47578A</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>D40ECE20-27F3-4E42-85B7-C9D76A2DE795</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:无效;1:有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>8D648BD7-F2A9-4BC8-AB1D-59CC77A485EE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1418716251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>D219941F-ADFD-4AFC-8914-7BF1FBF4FA8E</a:ObjectID>
<a:Name>订单取消</a:Name>
<a:Code>order_cancel</a:Code>
<a:CreationDate>1418810564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419151355</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>9976D2F0-37DC-45F0-9E6D-2C5BB0EB8D6B</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1418869807</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419155480</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>CCF7CB37-618E-49DA-8E56-C4208F2D1DD9</a:ObjectID>
<a:Name>退款单号</a:Name>
<a:Code>refund</a:Code>
<a:CreationDate>1418869807</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418869807</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>退款单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>47BCE466-B894-4105-B5DF-EAF5CE1EFEC2</a:ObjectID>
<a:Name>退款单状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1418870405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419218600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>501:待审核;502:退款中;503:已退款;503:审核驳回;504:退款失败;</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>9F87368E-E56A-45B0-AE64-B290B5581121</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1418873116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418873314</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>0AE719B8-8FC9-4B1F-98E3-2D45F59C4F5A</a:ObjectID>
<a:Name>退款金额</a:Name>
<a:Code>refund_amount</a:Code>
<a:CreationDate>1418873314</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418873314</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>退款金额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>FBF32938-E39D-4484-880A-8BD5E0B465BE</a:ObjectID>
<a:Name>取消原因</a:Name>
<a:Code>cancel_reason</a:Code>
<a:CreationDate>1418873419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418873419</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>取消原因</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>68220C71-C10F-4655-9921-96CBC4542CF2</a:ObjectID>
<a:Name>取消类型</a:Name>
<a:Code>cancel_type</a:Code>
<a:CreationDate>1419151355</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154002</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>取消类型</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>3ACFF94B-0523-4B61-9A81-016D64EAF237</a:ObjectID>
<a:Name>审核人姓名</a:Name>
<a:Code>current_audit_name</a:Code>
<a:CreationDate>1418873639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418873639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>6247FA4C-F7B8-4B80-91C5-7E1DABEE0B24</a:ObjectID>
<a:Name>审核人编码</a:Name>
<a:Code>current_audit_no</a:Code>
<a:CreationDate>1418873711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418873711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核人编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>7E146A0E-DB77-4C20-A5F4-28CDD0A42E8D</a:ObjectID>
<a:Name>是否审核通过</a:Name>
<a:Code>is_auditing</a:Code>
<a:CreationDate>1418873806</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418873806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0：不通过；1：通过</a:Comment>
<a:DataType>bigint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>0C84138F-F684-44C1-A458-175D3BD8E3C1</a:ObjectID>
<a:Name>审核时间</a:Name>
<a:Code>auditing_time</a:Code>
<a:CreationDate>1418889724</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156095</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>审核时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>8CA33916-72B4-42B7-B846-A817CF4BEF9D</a:ObjectID>
<a:Name>退款完成时间</a:Name>
<a:Code>finish_time</a:Code>
<a:CreationDate>1418889941</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156095</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>退款完成时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>E50B5447-DDBD-4AD4-AABC-6BA45DA03B8A</a:ObjectID>
<a:Name>审核意见</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1418890038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418890038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核意见</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>3AF84CDF-6707-4064-8A1D-818174398622</a:ObjectID>
<a:Name>是否需要退款</a:Name>
<a:Code>is_refund</a:Code>
<a:CreationDate>1419151355</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419217252</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:不需要;1需要</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>E2FAC38F-D9D5-45A7-9436-1CD8A1D3F589</a:ObjectID>
<a:Name>创建人姓名</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1418890138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418890229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>34C07230-9632-4917-AF4E-CCA5AEAA56A3</a:ObjectID>
<a:Name>修改人姓名</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1418890229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418890229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人姓名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>053DDA1A-4CEE-41BA-A33F-2E54C58681B9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1418890351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156095</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>25527653-BD39-4836-8BE6-D2B7EA453007</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1418890351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419156095</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>C3E35BDA-7836-4539-B503-0FC60D0401F5</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1418890351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1419086094</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>1:有效;0:无效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>42899315-63B8-436D-BF3E-C7B4A97F5B1A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1418869807</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418869807</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>83D72C14-E7DC-4D8E-B54B-0EAC20EEB8DC</a:ObjectID>
<a:Name>订单日志</a:Name>
<a:Code>order_log</a:Code>
<a:CreationDate>1419086650</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419151035</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>B4F5F4A3-6524-49C0-998C-930A3A0869DD</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419086750</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419155511</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>自增id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>C8088157-F07D-46AA-8B06-CADF415BD9AD</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419086750</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419086750</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>5BB7B468-7253-44D5-9546-E1CF5D991C62</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419086868</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419156153</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>订单状态</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>197BA706-768F-449C-AF96-933FEC9D8A1B</a:ObjectID>
<a:Name>状态名称</a:Name>
<a:Code>status_name</a:Code>
<a:CreationDate>1419150945</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419156153</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>状态名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>C39A622D-D2BB-448B-AC7B-72DD8C49A766</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1419087215</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419087215</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>订单描述</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>52DF33CF-4AE0-4361-BBDE-5AEC1695EB5E</a:ObjectID>
<a:Name>日志类型</a:Name>
<a:Code>log_ty[pe</a:Code>
<a:CreationDate>1419151035</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419217200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>100:前台显示;200后台显示</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>F7092B85-6861-4289-84A4-6454B07957E3</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419087215</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419156194</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>C2C04DFB-0711-4A98-ABF8-CB5937795FAF</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1419087215</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419087215</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>CFA035EB-48D2-4CB9-981A-E7EEA1D1C9D1</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419087215</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419087215</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>是否有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o114">
<a:ObjectID>DC982695-908F-4F3F-8D3D-2CBE5175EB7B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419086750</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419086750</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o114"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>FB543834-65CD-44EB-90BA-BB58B501B424</a:ObjectID>
<a:Name>券表</a:Name>
<a:Code>券表</a:Code>
<a:CreationDate>1419150190</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154587</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<c:Columns>
<o:Column Id="o115">
<a:ObjectID>80E96181-46C5-46BD-9A7E-D60E46E29BD2</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419150434</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154587</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>31116F00-E132-4F27-9703-EDA7C4A519D9</a:ObjectID>
<a:Name>券号</a:Name>
<a:Code>voucher_no</a:Code>
<a:CreationDate>1419150434</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154587</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>券号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>73F39A8F-E518-462E-8C7D-65DBC9AB1A43</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1419150434</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154587</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>21E45284-1247-49B4-85F0-68C46259E390</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419150434</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419217683</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>10:初始状态;20:使用;30:不使用</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>89E7F9D1-C292-4423-85CB-6B986A97FA27</a:ObjectID>
<a:Name>有效期</a:Name>
<a:Code>effective_time</a:Code>
<a:CreationDate>1419150434</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419156447</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>有效期</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>B11B616F-D447-49FC-93C8-4A27C8978E9C</a:ObjectID>
<a:Name>截止日期</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1419150434</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419156447</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>截止日期</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>9B5FE5D6-994E-4622-98EF-EC199BB5495C</a:ObjectID>
<a:Name>生成时间</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1419150434</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419156447</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>生成时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>B30DA812-8C92-498C-B3F8-9A5AA51A6F1B</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1419154587</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154587</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>C0519E74-958E-4FAB-B2B3-839E0F882694</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419154587</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419156447</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>D5461328-6232-42F1-B921-20BBB7FE8EC0</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1419154587</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154587</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>C329497C-6A74-46F4-BAF2-5A51F2398EF4</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419154587</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419156447</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>49CB464C-9298-4F16-8413-6BCC59395B03</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419154587</a:CreationDate>
<a:Creator>js</a:Creator>
<a:ModificationDate>1419154587</a:ModificationDate>
<a:Modifier>js</a:Modifier>
<a:Comment>0:无效;1:有效</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o127">
<a:ObjectID>398E4ECC-E55F-421A-B495-820E60AD4BA1</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>148915C6-A5AE-49A5-A9CC-E2ABE102D691</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1418716247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1418716247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>