<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EE6337D3-8F09-43C5-BB90-94624076BC57}" Label="" LastModificationDate="1419053306" Name="pay" Objects="59" Symbols="4" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EE6337D3-8F09-43C5-BB90-94624076BC57</a:ObjectID>
<a:Name>pay</a:Name>
<a:Code>pay</a:Code>
<a:CreationDate>1419049776</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052670</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>DFF01370-6A31-44D7-A579-D8077C6BD88A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1419049776</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419049776</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>C59E6D8A-D962-4FF9-B10A-EDDF8842B1B1</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1419049776</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052670</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1419049785</a:CreationDate>
<a:ModificationDate>1419049785</a:ModificationDate>
<a:Rect>((-12458,1100), (-3292,15248))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1419050887</a:CreationDate>
<a:ModificationDate>1419050887</a:ModificationDate>
<a:Rect>((-1231,-4112), (9479,9210))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1419051905</a:CreationDate>
<a:ModificationDate>1419052570</a:ModificationDate>
<a:Rect>((14338,-3525), (24526,9135))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1419052670</a:CreationDate>
<a:ModificationDate>1419053306</a:ModificationDate>
<a:Rect>((-24226,4289), (-14628,14311))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>7E490DB2-56ED-4E88-B74D-668E919595AC</a:ObjectID>
<a:Name>正向交易</a:Name>
<a:Code>trade</a:Code>
<a:CreationDate>1419049785</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052525</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<c:Columns>
<o:Column Id="o13">
<a:ObjectID>395F1728-14DE-4BD3-8B10-14A59576D615</a:ObjectID>
<a:Name>id自增</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419050930</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050962</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>id自增</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>8AE07954-0CCF-41C9-9DC5-FBF98CCB8C63</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>account_no</a:Code>
<a:CreationDate>1419051087</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052250</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>varchar(0)</a:DataType>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>848AC4FC-8374-4597-A266-33DEE9470360</a:ObjectID>
<a:Name>账号姓名</a:Name>
<a:Code>account_name</a:Code>
<a:CreationDate>1419051087</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052250</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>账号姓名</a:Comment>
<a:DataType>varchar(0)</a:DataType>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>E53F8CA5-35DA-470F-B33B-7119F5A02172</a:ObjectID>
<a:Name>通道编号</a:Name>
<a:Code>channel_no</a:Code>
<a:CreationDate>1419052191</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052250</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>通道编号</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>DA489BE1-7FA3-470E-B1CE-D546335FEE75</a:ObjectID>
<a:Name>通道名称</a:Name>
<a:Code>channel_name</a:Code>
<a:CreationDate>1419052191</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052250</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>通道名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>78A7CB71-D17D-46C3-8532-A1BA88691C25</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419052335</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052377</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>0712D124-ED5F-4F6A-B5AD-8BB123E3843C</a:ObjectID>
<a:Name>交易金额</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1419052335</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052525</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>交易金额</a:Comment>
<a:DataType>double(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>49A00B42-53BF-4D19-9C44-1FAF8D852FD0</a:ObjectID>
<a:Name>交易时间</a:Name>
<a:Code>trade_time</a:Code>
<a:CreationDate>1419052335</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052525</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>交易时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>3713E2DA-9437-4DD8-A822-552B4E170139</a:ObjectID>
<a:Name>流水号</a:Name>
<a:Code>serial_no</a:Code>
<a:CreationDate>1419052386</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052525</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>交易流水号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>4247248D-04FA-4A90-A2BB-07F693661404</a:ObjectID>
<a:Name>交易状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419052386</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052525</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>交易状态</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>B7580741-2B63-48E3-A338-281BC08755D6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419050930</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050962</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>D95BEC36-9171-4136-AA35-3B30F27DE072</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419050930</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050962</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>BCEC7125-F878-49D8-AF1F-2CDE92E81C0E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419050930</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050962</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>BB41628C-E7B8-4A2C-8C7F-B94AD10FD410</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419050930</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050962</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>2D5C9E62-E152-47A7-B4BD-224B94D17B55</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419050930</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050962</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>是否有效:1有效;0:无效</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>smallint</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>F4D51449-17F8-4E0D-AB58-16B372292720</a:ObjectID>
<a:Name>逆向退款</a:Name>
<a:Code>refund</a:Code>
<a:CreationDate>1419050887</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052566</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>7C0FB45E-908A-45E3-807F-C308ECCEC998</a:ObjectID>
<a:Name>id自增</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419050969</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050987</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>id自增</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>CDDC3FED-CA37-47D1-9AFE-7DABA1450D8B</a:ObjectID>
<a:Name>售后单号</a:Name>
<a:Code>service_no</a:Code>
<a:CreationDate>1419052303</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052332</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>售后单号:退货T开头;换货H开头;维修X开头</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>CC286E41-0AE7-4E8C-A739-AA59410AB9CA</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419052303</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052332</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>3C5A7FDF-67A7-4107-9B4D-443734E432EF</a:ObjectID>
<a:Name>退款金额</a:Name>
<a:Code>refund_amount</a:Code>
<a:CreationDate>1419052303</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052332</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退款金额</a:Comment>
<a:DataType>double(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>F79906C6-5619-4609-8775-DFA1C295F166</a:ObjectID>
<a:Name>退款账号</a:Name>
<a:Code>account_no</a:Code>
<a:CreationDate>1419052303</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052332</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退款账号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>42C7DDA8-31CA-4DB5-8472-BDB2EA427A17</a:ObjectID>
<a:Name>退款账户</a:Name>
<a:Code>account_name</a:Code>
<a:CreationDate>1419052303</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052332</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退款账户</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>AFAD6840-BBCD-4B7F-AC7B-A24E1FCCCD4F</a:ObjectID>
<a:Name>发起退款日期</a:Name>
<a:Code>refund_date</a:Code>
<a:CreationDate>1419052303</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052332</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>发起退款日期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>17C56BB1-6604-4B94-A947-AF6C918EE4A5</a:ObjectID>
<a:Name>流水号</a:Name>
<a:Code>serial_no</a:Code>
<a:CreationDate>1419052529</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052566</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>交易流水号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>47209D85-1E42-48E1-BE8C-0B91F7844C65</a:ObjectID>
<a:Name>退款交易状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419052529</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052566</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退款交易状态</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C9BD83AF-6FD5-4217-9103-A8E7D8B87CB8</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419050969</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050987</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>B51F5AF7-0A4A-4A5F-8428-1CD2C234D458</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419050969</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050987</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>F8900617-C1EC-4F4A-91A8-51766A60C98C</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419050969</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050987</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>01CB40FD-75E5-40E6-9CF4-281DA0F35E91</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419050969</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050987</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>1ADA611E-08A7-49EC-A495-C31B83A3367E</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419050969</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419050987</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>是否有效:1有效;0:无效</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>smallint</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>95E0BF2D-553D-4381-8257-03337608AAC6</a:ObjectID>
<a:Name>支付通道</a:Name>
<a:Code>channel</a:Code>
<a:CreationDate>1419051905</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>17AFFE70-20A4-4AAA-BC1B-E514A8303472</a:ObjectID>
<a:Name>id自增</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>id自增</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>37DCB6D6-457C-4B58-9662-2A57C146FD14</a:ObjectID>
<a:Name>通道编号</a:Name>
<a:Code>channel_no</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>通道编号</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F4CBDE2C-4C0A-4D31-BFC9-82BA2CE935CB</a:ObjectID>
<a:Name>通道名称</a:Name>
<a:Code>channel_name</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>通道名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>6AC6D040-923B-4CD0-BD1D-B9F1F18D5FB3</a:ObjectID>
<a:Name>通道分类编号</a:Name>
<a:Code>channel_category_no</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>通道分类编号</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>065680BC-D9ED-48BD-9ED5-158CF9CA515C</a:ObjectID>
<a:Name>通道分类名称</a:Name>
<a:Code>channel_category_name</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>通道分类名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>659AD2FE-4FEB-4021-91F9-F168199ED02E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>965B5F4D-9C94-4E39-8976-184D556BCD32</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>94093981-E32F-409F-9BB2-64ABEC4FC421</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>18B7BF5A-EE6F-47E1-804D-C89B94CA38F0</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>20172EE5-E80E-4D29-96CE-7FCB5A1AA61E</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419051999</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419052187</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>是否有效:1有效;0:无效</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>smallint</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>8B3568CA-70E6-4A91-985F-734B81A86CD9</a:ObjectID>
<a:Name>正向交易及逆向退款失败表</a:Name>
<a:Code>trade_refund_fail</a:Code>
<a:CreationDate>1419052670</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>C453BE87-E652-4DD9-9E02-E71D1D0C4DF8</a:ObjectID>
<a:Name>id自增</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>id自增</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>0E43F358-843F-4A71-BD41-5D4BE9667E5D</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>795BDB6E-DF59-401C-9297-55BC5206640D</a:ObjectID>
<a:Name>交易类型</a:Name>
<a:Code>pay_type</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>交易类型10:正向交易;20:逆向退款</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>C3069469-46CE-4627-957C-25B504194C59</a:ObjectID>
<a:Name>执行状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>执行状态</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>B9CBA28D-5860-4D3C-83D4-DBE4910934A5</a:ObjectID>
<a:Name>执行次数</a:Name>
<a:Code>execute_count</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>执行次数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>23D2A37C-3E52-4D03-B7A5-5C04D0CC6F22</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C651799D-BB9F-4F78-8233-5833B725A565</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D2737A37-95E7-496F-9D23-76F7A25518F9</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>7266862D-1818-4F40-89E6-5A9AD5325AF5</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>0ED32CD2-9F80-403D-A9F5-85D28D1AFA0A</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419052978</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419053304</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>是否有效:1有效;0:无效</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>smallint</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o62">
<a:ObjectID>9D783067-69E7-4061-AFA0-6F806221267A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1419049776</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419049776</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>E704F3AF-1D4C-4B75-8497-D94896B527D1</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1419049776</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419049776</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>