<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6C48856F-3988-4E95-B995-A93B3EDA61F4}" Label="" LastModificationDate="1419429508" Name="rems" Objects="95" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6C48856F-3988-4E95-B995-A93B3EDA61F4</a:ObjectID>
<a:Name>rems</a:Name>
<a:Code>rems</a:Code>
<a:CreationDate>1419042010</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419046525</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4D8D4F6A-6312-446D-912E-669700610B37</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1419042010</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419042010</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>596D0D29-E041-4A26-9E59-DBF483AE1A51</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1419042010</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419429508</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1419042013</a:CreationDate>
<a:ModificationDate>1419237908</a:ModificationDate>
<a:Rect>((-39449,-24078), (-17175,15088))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1419045467</a:CreationDate>
<a:ModificationDate>1419237856</a:ModificationDate>
<a:Rect>((-2000,750), (10848,14424))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1419045624</a:CreationDate>
<a:ModificationDate>1419297496</a:ModificationDate>
<a:Rect>((-15394,-1463), (-3374,14797))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1419046525</a:CreationDate>
<a:ModificationDate>1419237820</a:ModificationDate>
<a:Rect>((7193,-14985), (19655,-837))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>3FABD3F1-B0A8-477F-8877-1B8665663AB7</a:ObjectID>
<a:Name>退换货</a:Name>
<a:Code>return_exchange</a:Code>
<a:CreationDate>1419042013</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237777</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退换货</a:Comment>
<c:Columns>
<o:Column Id="o13">
<a:ObjectID>5C8D0DA2-40AE-4B6A-B8BE-7645DB522BAC</a:ObjectID>
<a:Name>id自增</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419042499</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419157392</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>id自增</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>E6A83DD0-C2CA-4EAD-AA98-904B0F64EBE7</a:ObjectID>
<a:Name>售后单号</a:Name>
<a:Code>service_no</a:Code>
<a:CreationDate>1419044855</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419045719</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>售后单号:退货T开头;换货H开头;维修X开头</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>20598D1E-A277-4E55-B496-F3A8C6AA5454</a:ObjectID>
<a:Name>取件单号</a:Name>
<a:Code>pickup_no</a:Code>
<a:CreationDate>1419045055</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419045275</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>取件单号:对应的快递的取件单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>692F6391-D718-48CC-9797-A4A4A95D18B2</a:ObjectID>
<a:Name>售后单审核状态</a:Name>
<a:Code>service_audit_status</a:Code>
<a:CreationDate>1419045406</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419045719</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>售后单审核状态</a:Comment>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>DB2148AA-86B4-4BFD-AF36-161AB436FF88</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419042551</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044847</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>328F8A5F-7312-4333-8F5F-71D4DFE9F2FF</a:ObjectID>
<a:Name>商品分类编号</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1419042551</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419043060</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>商品分类编号</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>2F11E496-AD0B-40E8-A083-752CE52B09EE</a:ObjectID>
<a:Name>产品id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1419042551</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419142351</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>产品id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>0ED65D3F-79B1-48F8-930A-0A8A28B8FDFF</a:ObjectID>
<a:Name>sku编号</a:Name>
<a:Code>sku_no</a:Code>
<a:CreationDate>1419042551</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419142351</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>40837103-C2C7-47B0-8A29-695EE79DD9D5</a:ObjectID>
<a:Name>sku名称</a:Name>
<a:Code>sku_name</a:Code>
<a:CreationDate>1419042551</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419142351</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>商品名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>68C05D09-3DF2-464E-96F6-ECD5C1AD6ACD</a:ObjectID>
<a:Name>服务类型</a:Name>
<a:Code>service_type</a:Code>
<a:CreationDate>1419042551</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>服务类型:1:退货:2:换货:3维修</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>FD83B709-E563-4B0E-A0C5-92616C672167</a:ObjectID>
<a:Name>申请的商品数量</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1419042551</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>申请的商品数量</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>D0FAF212-F21C-4338-A218-A6F51448D0D2</a:ObjectID>
<a:Name>凭据类型</a:Name>
<a:Code>evidence_type</a:Code>
<a:CreationDate>1419042551</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>凭据类型:1:发票:2:检测报告</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>A7D52E96-82C8-4DF9-B3A5-3BC700EC2B38</a:ObjectID>
<a:Name>问题描述</a:Name>
<a:Code>problem_description</a:Code>
<a:CreationDate>1419043060</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>问题描述</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>C90F2650-CA9D-4D21-8CDF-518B88DD0404</a:ObjectID>
<a:Name>取件类型</a:Name>
<a:Code>pickup_type</a:Code>
<a:CreationDate>1419043060</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>取件类型:1:上门取件</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>AAC3CC8F-9C2F-4366-8CC6-8B8E3109EFA5</a:ObjectID>
<a:Name>取件省id</a:Name>
<a:Code>pickup_province_id</a:Code>
<a:CreationDate>1419044091</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419429506</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>取件省id</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>E6639710-B0E7-401B-AF2E-D11826F414A2</a:ObjectID>
<a:Name>取件省名称</a:Name>
<a:Code>pickup_province_name</a:Code>
<a:CreationDate>1419044091</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>取件省名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>0FF96399-4839-4858-A30B-9F648878E32A</a:ObjectID>
<a:Name>取件市id</a:Name>
<a:Code>pickup_city_id</a:Code>
<a:CreationDate>1419044091</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419429506</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>取件市id</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>BCBB5E0A-1E74-4084-9D10-1AE70F8AE847</a:ObjectID>
<a:Name>取件市名字</a:Name>
<a:Code>pickup_city_name</a:Code>
<a:CreationDate>1419044091</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>取件市名字</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>4A7E361A-90A5-49DC-B62F-DD82BA3BA25F</a:ObjectID>
<a:Name>取件县id</a:Name>
<a:Code>pickup_county_id</a:Code>
<a:CreationDate>1419044091</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419429506</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>取件县id</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>DA668BC1-E71E-4334-BE86-ECBB5BB66B05</a:ObjectID>
<a:Name>取件县名称</a:Name>
<a:Code>pickup_cuounty_name</a:Code>
<a:CreationDate>1419044091</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>取件县名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>B6497814-9EA1-4A1F-9B54-4373CDCB69D4</a:ObjectID>
<a:Name>取件详细地址</a:Name>
<a:Code>pickup_detailed_address</a:Code>
<a:CreationDate>1419044091</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>取件详细地址</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>4EFCAC37-458B-4DFF-B6E7-0FB85649A20F</a:ObjectID>
<a:Name>预约取件时间</a:Name>
<a:Code>reservation_pickup_time</a:Code>
<a:CreationDate>1419044091</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044507</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>预约取件时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>0AFE12C1-87BE-465C-B59A-CE76AE723C7C</a:ObjectID>
<a:Name>收货省id</a:Name>
<a:Code>province_id</a:Code>
<a:CreationDate>1419044507</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419429506</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>收货省id</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>6B283123-5337-408C-AE02-5BAE5D7DE47A</a:ObjectID>
<a:Name>收货省名称</a:Name>
<a:Code>province_name</a:Code>
<a:CreationDate>1419044507</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>收货省名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>573235B4-A241-4C8A-BB3C-1AD54C62E2B4</a:ObjectID>
<a:Name>收货市id</a:Name>
<a:Code>city_id</a:Code>
<a:CreationDate>1419044507</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419429506</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>收货市id</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>621B6B8B-F0F2-4CE3-B9E5-ACBB4D6BFB6F</a:ObjectID>
<a:Name>收货市名字</a:Name>
<a:Code>city_name</a:Code>
<a:CreationDate>1419044507</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>收货市名字</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>99BE0780-542F-4E5A-83E9-6E1577A16B76</a:ObjectID>
<a:Name>收货县id</a:Name>
<a:Code>county_id</a:Code>
<a:CreationDate>1419044507</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419429506</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>收货县id</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>21D5E86F-E129-452B-A78A-D0C534BD632D</a:ObjectID>
<a:Name>收货县名称</a:Name>
<a:Code>cuounty_name</a:Code>
<a:CreationDate>1419044507</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>收货县名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>B0DB9351-A4B8-41D3-A4BE-AD24F43C26E5</a:ObjectID>
<a:Name>收货详细地址</a:Name>
<a:Code>detailed_address</a:Code>
<a:CreationDate>1419044507</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>收货详细地址</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>204EC973-28A0-4900-AA14-220DA7541B4B</a:ObjectID>
<a:Name>收货人</a:Name>
<a:Code>consignee</a:Code>
<a:CreationDate>1419044507</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>收货人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>0E3B6AB8-ED75-45D1-AE96-27AC13D91932</a:ObjectID>
<a:Name>收货人手机号</a:Name>
<a:Code>mobile_no</a:Code>
<a:CreationDate>1419044507</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419044807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>收货人手机号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>B16FA115-FCC8-44BD-ADEE-A7623BB204DF</a:ObjectID>
<a:Name>固定电话</a:Name>
<a:Code>telephone_no</a:Code>
<a:CreationDate>1419143215</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419238067</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>固定电话</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>52980F8F-BF2C-4D8C-AE88-B029B199260F</a:ObjectID>
<a:Name>快递公司名称</a:Name>
<a:Code>express_name</a:Code>
<a:CreationDate>1419141967</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419238067</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>快递公司名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>E2A05D8C-9283-4445-8855-593475CBCF69</a:ObjectID>
<a:Name>快递公司编号</a:Name>
<a:Code>express_no</a:Code>
<a:CreationDate>1419141967</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419238067</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>快递公司编号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>824BF7BF-03DA-4C35-BF25-938C687F4D97</a:ObjectID>
<a:Name>快递单号</a:Name>
<a:Code>waybill_no</a:Code>
<a:CreationDate>1419142363</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419238067</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>快递单号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>D18832EF-9264-404F-9D6F-51B141E65623</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419237756</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237777</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F9CF0525-7BE7-4CF5-8626-3E69AE0D73DF</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419237756</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237777</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>88CCC562-4CA2-4228-B29F-F69E92A38314</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1419237756</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237777</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>F5B41E43-89CA-4553-A2C2-97649991CEE1</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419237756</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237777</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>47816847-41E2-43D9-B826-5CCC1E72FD26</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1419237756</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237777</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>9217C3D2-831A-4F18-8355-9DDBA2F5474D</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419237756</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237777</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>811CD937-2270-46BF-8858-713E500F37CA</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419237756</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237777</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>是否有效:1有效;0:无效</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>102AE95A-0EF5-42DA-8B13-1AC1B3FE7658</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419042499</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419042526</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o13"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>53E633DE-77BE-4028-B918-9B19BF76AAC8</a:ObjectID>
<a:Name>退换货图片表</a:Name>
<a:Code>return_exchange_image</a:Code>
<a:CreationDate>1419045467</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237852</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退换货图片表</a:Comment>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>007DA9AB-AF74-427E-9F76-039EABBACF8E</a:ObjectID>
<a:Name>id自增</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419045527</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419157415</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>id自增</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>ABA4CD26-FF7B-47C1-B987-62141EC20FBD</a:ObjectID>
<a:Name>主表id</a:Name>
<a:Code>return_exchange_id</a:Code>
<a:CreationDate>1419142415</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237852</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>主表id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D85E2845-067A-4B87-BDCF-4AD9FDD8FB77</a:ObjectID>
<a:Name>售后单号</a:Name>
<a:Code>service_no</a:Code>
<a:CreationDate>1419045527</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419045728</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>售后单号:退货T开头;换货H开头;维修X开头</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>A22A5A78-C2CF-4BC1-B07A-E455E369F92B</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419045527</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419045536</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>C488183F-708E-45F7-AC41-8C2DE3D8AF50</a:ObjectID>
<a:Name>退换货图片URL</a:Name>
<a:Code>image_url</a:Code>
<a:CreationDate>1419045561</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419045606</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退换货图片URL</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>8571231F-3D4C-4F0C-B751-24F745D90CF4</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419237794</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>9950F45A-0204-46B9-8290-7C4863EF44CF</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419237794</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>9F3C333B-4425-4173-814F-875FA26E9DC0</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1419237794</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C8591DFF-D427-491E-B3D6-EF3BE009486A</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419237794</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>175DE256-9301-4BD9-ABFC-B94B78E162F5</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1419237794</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>2F98E0CF-D536-47D2-84AA-F4D285C53CBE</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419237794</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>524C3B4D-60D7-4721-8AF2-DA8C709F1535</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419237794</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237807</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>是否有效:1有效;0:无效</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>8F8BE4EB-889A-4B90-B824-320D8636E73C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419045527</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419045536</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>47AEC87B-DFEB-46CE-A4FC-A20F1C2B310E</a:ObjectID>
<a:Name>退换货审核流表</a:Name>
<a:Code>service_audit</a:Code>
<a:CreationDate>1419045624</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419297464</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>对于审核异常结果增加审核结点</a:Comment>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>6CCB7D7B-8C54-4845-95C6-0ABF8DF561E1</a:ObjectID>
<a:Name>id自增</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419046186</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419297464</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>id自增</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>0B5B1A44-26C8-4C3F-BFCB-3899F4F7ACAC</a:ObjectID>
<a:Name>主表id</a:Name>
<a:Code>return_exchange_id</a:Code>
<a:CreationDate>1419237857</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237875</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>主表id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>6C3D02BA-B43C-47CD-8A09-B63FDF781FCF</a:ObjectID>
<a:Name>售后单号</a:Name>
<a:Code>service_no</a:Code>
<a:CreationDate>1419046186</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419046193</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>售后单号:退货T开头;换货H开头;维修X开头</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>67F27194-F2A7-4E44-A0BF-27CECD50DDCF</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419046186</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419046193</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E0775D84-C296-4C71-961D-1026398D9A42</a:ObjectID>
<a:Name>服务单状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1419046193</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419046456</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>服务单状态:10:客户提交:20:售后审核;30:售后收货;40:退款;50:完成</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>13B075E0-A298-46C6-AF24-9A6CBB965026</a:ObjectID>
<a:Name>审核备注</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1419046193</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419046456</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>审核备注</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>07F7FD33-2168-4082-8999-F54FAC3A7F26</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419237782</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237793</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>D95524A0-C026-4FA5-870F-0800313161C9</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419237782</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237793</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>E8EFA38C-6000-4FF2-9F38-4E7CB026AA6B</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1419237782</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237793</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>CDDA1511-D6B6-49D4-99D8-1CEAAA8DA214</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419237782</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237793</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>FCF159B4-B67C-41CC-9B92-0DA96C467924</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1419237782</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237793</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>37A4261B-9C8F-4E24-84E3-F2F3809504F2</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419237782</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237793</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>D8039270-C98C-4F6A-A719-E32E940E9759</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419237782</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237793</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>是否有效:1有效;0:无效</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>6FF7F1D0-FF20-481D-92EA-17E00830313F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419297463</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419297464</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>3EC200B8-7287-45D0-8B35-A4077662E872</a:ObjectID>
<a:Name>退款表</a:Name>
<a:Code>refund</a:Code>
<a:CreationDate>1419046525</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419297474</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退款表</a:Comment>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>A95F335A-DB44-4619-A388-3F7FC1F9B925</a:ObjectID>
<a:Name>id自增</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419046525</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419297474</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>id自增</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>74017664-F04D-4CCD-B6E0-845C871DF461</a:ObjectID>
<a:Name>售后单号</a:Name>
<a:Code>service_no</a:Code>
<a:CreationDate>1419046525</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419046525</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>售后单号:退货T开头;换货H开头;维修X开头</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>B8A314DC-C9A3-490D-81A4-413A2913C6B7</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1419046525</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419046525</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>A80C60F9-3856-4DAE-8F4A-A76B9ED24F17</a:ObjectID>
<a:Name>退款金额</a:Name>
<a:Code>refund_amount</a:Code>
<a:CreationDate>1419046525</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419046733</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退款金额</a:Comment>
<a:DataType>double(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>2F95FBD1-C46C-4426-9776-1177C71ECADB</a:ObjectID>
<a:Name>退款账号</a:Name>
<a:Code>account_no</a:Code>
<a:CreationDate>1419046525</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419047218</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退款账号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>8AC183E3-DC1A-4845-B99F-89E8E5205902</a:ObjectID>
<a:Name>退款账户</a:Name>
<a:Code>account_name</a:Code>
<a:CreationDate>1419046733</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419047218</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>退款账户</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>EEF6F15B-65EF-4708-82AF-785315722FC2</a:ObjectID>
<a:Name>发起退款日期</a:Name>
<a:Code>refund_date</a:Code>
<a:CreationDate>1419046733</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419047218</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>发起退款日期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>6075D91C-CDB8-4082-AA8B-72E2D7DC7499</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1419237808</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237818</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>7C53D19C-79B0-425A-ACC0-1586D38F8521</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1419237808</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237818</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>B55B8CD9-9032-4776-8594-7CACFB7C566B</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1419237808</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237818</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>7A3690DA-3689-4831-8134-8E269F16EEA4</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1419237808</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237818</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>F5065638-CD85-446A-B490-6FBEB1375808</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1419237808</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237818</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>94B864BA-046E-48DA-BF51-24077437FDC6</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1419237808</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237818</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>E139E3B9-68E2-447A-97D0-0C1C8086C06B</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>yn</a:Code>
<a:CreationDate>1419237808</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237818</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>是否有效:1有效;0:无效</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>AE5D0308-D259-43B9-9371-F9E93B4744B7</a:ObjectID>
<a:Name>主表id</a:Name>
<a:Code>return_exchange_id</a:Code>
<a:CreationDate>1419237913</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419237930</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:Comment>主表id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>EC137676-460B-47E3-B0C1-5853F22BFD7A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419297472</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419297474</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o98"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o99">
<a:ObjectID>4385F5C1-5E32-4039-A409-974161E5048A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1419042009</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419042009</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>7FBF42D7-3017-4660-977E-5CEE995AEF89</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1419042010</a:CreationDate>
<a:Creator>zhangyanqing</a:Creator>
<a:ModificationDate>1419042010</a:ModificationDate>
<a:Modifier>zhangyanqing</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>