
#==============================  cache start =======================================
#\u662f\u5426\u542f\u7528\u7f13\u5b58
redis.isCache = false
redis.isAnnotationCache = false


redis.host=10.204.8.140
redis.port=6379
redis.timeout=30000
redis.password=portal

redis.maxActive=50
redis.maxIdle=10
redis.maxWait=1000
redis.testOnBorrow=true
#==============================  cache end =======================================
