<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hbird-portal</artifactId>
		<groupId>com.hbird.portal</groupId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hbird-portal-manager</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hbird.common</groupId>
			<artifactId>hbird-common-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hbird.portal</groupId>
			<artifactId>hbird-portal-dao</artifactId>
		</dependency>
	</dependencies>
</project>
