##db properties
dataSource.db.jdbc.driver=${database.jdbc.driver}
dataSource.db.jdbc.url=${database.jdbc.url}

#service.url.domain.uc=http\://dev.uc.shop.hbird.com/
service.url.domain.uc=http\://192.168.1.100:8090/awe-uc-webservice/
key.common.order=order
