##db properties
dataSource.db.jdbc.driver=${database.jdbc.driver}
dataSource.db.jdbc.url=${database.jdbc.url}

#service.url.domain.uc=http\://dev.uc.shop.hbird.com/
service.url.domain.uc=http\://10.58.72.253:8088/awe-uc-webservice/
key.common.order=order
