##db properties
dataSource.db.jdbc.driver=${database.jdbc.driver}
dataSource.db.jdbc.url=${database.jdbc.url}

#service.url.domain.uc=http\://dev.uc.shop.hbird.com/
service.url.domain.uc=http\://test.ucws.shop.hbird.com:8120/
service.url.domain.pms=http\://test.pmsws.shop.hbird.com:8100/
service.url.domain.pay=http\://test.payws.shop.hbird.com:8100/
key.common.order=order
